# RemoteLight-Mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/remotelight/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/remotelight/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/remotelight/app/: MainActivity.kt
app/src/main/java/de/remotelight/mobile/: MainActivity.kt  RLMApplication.kt
app/src/main/java/de/remotelight/mobile/custom/: EffectRecyclerViewAdapter.kt
app/src/main/java/de/remotelight/mobile/custom/sheet/: BottomSheetItem.kt  BottomSheetLayout.kt
app/src/main/java/de/remotelight/mobile/data/: DefaultSettings.kt  ObservableSetting.kt
app/src/main/java/de/remotelight/mobile/shared/: Constants.kt
app/src/main/java/de/remotelight/mobile/ui/animations/: AnimationsFragment.kt  AnimationsViewModel.kt
app/src/main/java/de/remotelight/mobile/ui/colors/: ColorsFragment.kt  ColorsViewModel.kt
app/src/main/java/de/remotelight/mobile/ui/custom/: EffectRecyclerViewAdapter.kt
app/src/main/java/de/remotelight/mobile/ui/main/: AddOutputFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/de/remotelight/mobile/ui/main/dialogs/: AddOutputFragment.kt  OutputSetupFragment.kt
app/src/main/java/de/remotelight/mobile/ui/musicsync/: MusicSyncFragment.kt  MusicSyncViewModel.kt
app/src/main/java/de/remotelight/mobile/ui/scenes/: ScenesFragment.kt  ScenesViewModel.kt
app/src/main/java/de/remotelight/mobile/utils/: Converter.kt  InsetsHelper.kt  NumberInputFilter.kt
app/src/main/res/drawable/: background_round_padded.xml  background_round_padded_pressed.xml  bg_bottom_sheet.xml  bg_rectangle_round.xml  ic_menu_animation.xml  ic_menu_color_palette.xml  ic_menu_musicsync.xml  ic_menu_outputs.xml  ic_menu_scene.xml  menu_background_color_state.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_holder.xml  fragment_animations.xml  fragment_colors.xml  fragment_main.xml  fragment_musicsync.xml  fragment_scenes.xml  layout_add_output.xml  layout_output_setup.xml  layout_output_setup_arduino.xml  layout_slider.xml  nav_header_main.xml  rv_effect_item.xml  toolbar_main.xml
app/src/main/res/menu/: add_output_nav_menu.xml  toolbar_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/de/remotelight/app/: ExampleUnitTest.kt
app/src/test/java/de/remotelight/mobile/: ExampleUnitTest.kt
(+3 files in other folders)
